server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alessandro@2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.main.allow-bean-definition-overriding=true

#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=cloudStore-realm
#clientid=cloudStore-admin-client
#usernameadmin=root@gmail.com
#passwordadmin=root
#keycloak.resource=cloudStore-admin-client
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/cloudStore-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/cloudStore-realm/protocol/openid-connect/certs